{
  "configurations" : [
    {
      "id" : "34508916-BF94-46BA-869C-3F4E69F6D31F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "uiTestingScreenshotsLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ScrollviewHitchesPerformanceUITests"
      ],
      "target" : {
        "containerPath" : "container:ScrollviewHitchesTests.xcodeproj",
        "identifier" : "923108FA26DA5BBB002F4F53",
        "name" : "ScrollviewHitchesPerformanceUITests"
      }
    }
  ],
  "version" : 1
}
